<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{51605C5E-71B4-4ADC-BFF0-84B135B595A1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45524.6551157407" objectName="Aliases.browser.pageDetails.frameMpIframe.sectionAppContainer.canvasD102PressBrakes" objectLeft="560" objectTop="210" objectRight="1920" objectBottom="1002" clickPointX="745" clickPointY="757" imageFileName="tcvi708214533399211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45524.655150463" objectName="Aliases.browser.pageDetails.frameMpIframe.sectionAppContainer.canvasD102PressBrakes" objectLeft="560" objectTop="210" objectRight="1920" objectBottom="1002" clickPointX="709" clickPointY="919" imageFileName="tcvi708242343399214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45524.6551851852" objectName="Aliases.browser.pageDetails.frameMpIframe.sectionAppContainer.canvasD102PressBrakes" objectLeft="560" objectTop="210" objectRight="1920" objectBottom="1002" clickPointX="1031" clickPointY="820" imageFileName="tcvi708269213399217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45524.6552430556" objectName="Aliases.browser.pageDetails.frameMpIframe.sectionAppContainer.canvasD102PressBrakes" objectLeft="560" objectTop="210" objectRight="1920" objectBottom="1002" clickPointX="1438" clickPointY="811" imageFileName="tcvi708320463399220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45524.6552662037" objectName="Aliases.browser.pageDetails.frameMpIframe.sectionAppContainer.canvasD102PressBrakes" objectLeft="560" objectTop="210" objectRight="1920" objectBottom="1002" clickPointX="1855" clickPointY="903" imageFileName="tcvi708343903399223.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
