<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{994838FC-3257-4A3B-AFD9-95CACC77968B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45524.6070486111" objectName="Aliases.browser.pageOperationsDigitalTwin.panelSetDefaultSite" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1006" clickPointX="850" clickPointY="317" imageFileName="tcvi66668296135080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45524.6070717593" objectName="Aliases.browser.pageOperationsDigitalTwin.panelSetDefaultSite" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1006" clickPointX="-1" clickPointY="-1" imageFileName="tcvi66669843135081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45524.6071064815" objectName="Aliases.browser.pageOperationsDigitalTwin.panelSetDefaultSite" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1006" clickPointX="935" clickPointY="306" imageFileName="tcvi66673140135082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45524.6073032407" objectName="Aliases.browser.pageOperationsDigitalTwin.panelSetDefaultSite2" objectLeft="668" objectTop="368" objectRight="1232" objectBottom="588" clickPointX="991" clickPointY="386" imageFileName="tcvi66689718135083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45524.6073148148" objectName="Aliases.browser.pageOperationsDigitalTwin.panelSetDefaultSite" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1006" clickPointX="-1" clickPointY="-1" imageFileName="tcvi66690750135084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45524.6074768519" objectName="Aliases.browser.pageOperationsDigitalTwin.labelDefaultSite" objectLeft="688" objectTop="528" objectRight="1232" objectBottom="548" clickPointX="967" clickPointY="536" imageFileName="tcvi66705046135086.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
